/* @group Reset */
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Automatically clear elements for standards-compliant browsers */
.clearfix:after,
.nav:after,
footer:after,
#usernav li:after,
#title-bar:after,
.module-cont ul li:after  {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
/* Trigger has-layout for IE compatibility */
.clearfix, .nav, footer, #title-bar, .module-cont ul li {
  zoom: 1;
}

.clear{
  clear: both;
}

.clearr{
  clear: right;
}

.clearl{
  clear: left;
}

/* @end */

/* @group Global */

body{
  background: #fff;
  font: 14px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
}

.right{
  float: right;
}

.left{
  float: left;
}

.hide{
  display: none;
}

a:link, a:visited{
  color: #435d70;
}

a:hover{
  text-decoration: none;
}

h1{
  font-weight: 300;
  font-size: 2.3em;
  margin: 0 0 20px;
}

h3{
  font-size: 1.5em;
  font-weight: 300;
  color: #666;
  margin: 0 0 20px;
}

h4{
  font: 1.3em "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0 0 5px;
  color: #666;
  border-bottom: 1px solid #e7e7e7;
  -moz-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.03);
  -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.03);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.03);
  padding: 0 0 5px;
}

p.leadin{
  font-size: 1.2em;
  font-weight: 300;
  color: #666;
  padding: 0 0 15px;
}

strong{
  font-weight: bold;
}

fieldset{
  border-bottom: 1px solid #ccc;
  padding: 20px 0;
}

fieldset label{
  width: 120px;
  float: left;
}

fieldset input, .inputstyle {
  border: 1px solid #ccc;
  padding: 8px;
  font-size: 1.2em;
  font-weight: 300;

  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  width: 300px;

  -webkit-box-shadow: inset 0 1px 0 #ffffff;
  -moz-box-shadow: inset 0 1px 0 #ffffff;
  box-shadow: inset 0 1px 0 #ffffff;
}

fieldset input:focus, .inputstyle:focus {
  outline: none;
}

.button{
  background: #662479;
  color: #fff !important;
  padding: 8px;
  font-size: 1.2em;
  border-radius: 3px;
  text-decoration: none;
  border: none;
  cursor: pointer;
}

.button:hover{
  background: #572665;
}

.lrg{
  font-size: 1.2em;
  font-weight: 300;
}

.ckeditor{
  height: 300px;
}

/* @end */